# NextAuth.js の設定
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# Google OAuth
# 記事: https://zenn.dev/hayato94087/articles/91179fbbe1cad4
GOOGLE_ID=
GOOGLE_SECRET=